# SonarCC

./: docker-compose.yml  sonar-project.properties
.github/workflows/: main.yml
backend-todo/: .dockerignore  backend-todo.sln
backend-todo/TestGestor/: CategoriaTests.cs  EstadoTareaTests.cs  TestGestor.csproj
backend-todo/backend-todo/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend-todo.csproj  backend-todo.http
backend-todo/backend-todo/Context/: TareasDbContext.cs
backend-todo/backend-todo/Controllers/: CategoriasController.cs  TareaController.cs
backend-todo/backend-todo/DTOs/Categoria/: ActualizarCategoriaDto.cs  CategoriaDto.cs  CrearCategoriaDto.cs
backend-todo/backend-todo/DTOs/Tarea/: ActualizarTareaDto.cs  CrearTareaDto.cs  TareaDto.cs
backend-todo/backend-todo/Exeptions/: CustomException.cs
backend-todo/backend-todo/Interface/: ICategoriaService.cs  IGenericRepository.cs  ITareaService.cs
backend-todo/backend-todo/Mapping/: MappingProfile.cs
backend-todo/backend-todo/Middleware/: ExceptionMiddleware.cs
backend-todo/backend-todo/Migrations/: 20240520004142_NOMBRE.Designer.cs  20240520004142_NOMBRE.cs  TareasDbContextModelSnapshot.cs
backend-todo/backend-todo/Models/: ApplicationUser.cs  BaseDomainModel.cs  Categoria.cs  EstadoTarea.cs  Tarea.cs
backend-todo/backend-todo/Models/Configuration/: EstadoTareaConfiguration.cs
backend-todo/backend-todo/Models/Middleware/: ErrorResponse.cs
backend-todo/backend-todo/Properties/: launchSettings.json
backend-todo/backend-todo/Repositories/: GenericRepository.cs
backend-todo/backend-todo/Services/: CategoriaService.cs  TareaService.cs
frontend/: Dockerfile  package-lock.json
frontend/src/: App.css  App.js  (+1 more)
